<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ez Poser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="poseLibraryGroupBox">
      <property name="title">
       <string>Pose Library:</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="pathLineEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Current working directory.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="fileListView">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QListView::item { height: 20px; }</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="loadLayout">
         <item row="2" column="0">
          <widget class="QPushButton" name="applyPosePushButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Loads the selected pose/animation onto the active selection.</string>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="applyRelativePushButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Loads the selected pose/animation, relative, to the selected node.</string>
           </property>
           <property name="text">
            <string>Apply Relative</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QSlider" name="applyPoseSlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="quickPoseGroupBox">
      <property name="title">
       <string>Quick Pose:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="copyPosePushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Copies a pose to the clipboard.</string>
         </property>
         <property name="text">
          <string>Copy Pose</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pastePosePushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Pastes the pose from the clipboard.</string>
         </property>
         <property name="text">
          <string>Paste Pose</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="mirrorPoseGroupBox">
      <property name="title">
       <string>Mirror Pose:</string>
      </property>
      <layout class="QGridLayout" name="mirrorPoseLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="mirrorPosePushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Mirrors the pose on the selected nodes.</string>
         </property>
         <property name="text">
          <string>Mirror Pose</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="mirrorAnimationPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Mirrors the animation on the selected nodes.</string>
         </property>
         <property name="text">
          <string>Mirror Animation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="holdPoseGroupBox">
      <property name="title">
       <string>Hold Pose:</string>
      </property>
      <layout class="QGridLayout" name="holdPoseLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="holdTransformPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Holds the selected transform from the selected node.</string>
         </property>
         <property name="text">
          <string>Hold Transform</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="fetchTransformPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Fetches the internal transform and applies it to the selected node.</string>
         </property>
         <property name="text">
          <string>Fetch Transform</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="transformLayout">
         <item>
          <widget class="QCheckBox" name="translateCheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Include translation values.</string>
           </property>
           <property name="text">
            <string>Translate</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">transformButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rotateCheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Include rotation values.</string>
           </property>
           <property name="text">
            <string>Rotate</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">transformButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="scaleCheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Include scale values.</string>
           </property>
           <property name="text">
            <string>Scale</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">transformButtonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="setProjectFolderAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="usingEzPoseLibraryAction"/>
   </widget>
   <widget class="QMenu" name="settingsMenu">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="usePoseNamespaceAction"/>
    <addaction name="useSelectedNamespaceAction"/>
    <addaction name="useCurrentNamespaceAction"/>
    <addaction name="separator"/>
    <addaction name="changeControllerPatternsAction"/>
    <addaction name="changeResolutionOrderAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="settingsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="usingEzPoseLibraryAction">
   <property name="text">
    <string>Using Ez Pose Library</string>
   </property>
  </action>
  <action name="setProjectFolderAction">
   <property name="text">
    <string>Set Project Folder</string>
   </property>
  </action>
  <action name="changeResolutionOrderAction">
   <property name="text">
    <string>Change Resolution Order</string>
   </property>
  </action>
  <action name="changeControllerPatternsAction">
   <property name="text">
    <string>Change Controller Patterns</string>
   </property>
  </action>
  <actiongroup name="namespaceActionGroup">
   <action name="usePoseNamespaceAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Use Pose Namespace</string>
    </property>
   </action>
   <action name="useSelectedNamespaceAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Use Selected Namespace</string>
    </property>
   </action>
   <action name="useCurrentNamespaceAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Use Current Namespace</string>
    </property>
   </action>
   <property name="exclusive" stdset="0">
    <bool>true</bool>
   </property>
  </actiongroup>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="transformButtonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
