<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QEzPoser</class>
 <widget class="QMainWindow" name="QEzPoser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>556</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ez Poser</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabControl">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QLibraryTab" name="libraryTab">
       <attribute name="title">
        <string>Library</string>
       </attribute>
      </widget>
      <widget class="QPlotterTab" name="plotterTab">
       <attribute name="title">
        <string>Plotter</string>
       </attribute>
      </widget>
      <widget class="QAlignTab" name="alignTab">
       <attribute name="title">
        <string>Align</string>
       </attribute>
      </widget>
      <widget class="QLoopTab" name="loopTab">
       <attribute name="title">
        <string>Loop</string>
       </attribute>
      </widget>
      <widget class="QMocapTab" name="mocapTab">
       <attribute name="title">
        <string>Mocap</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>352</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="settingsMenu">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="settingsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="usingEzPoserAction">
   <property name="text">
    <string>Using Ez Poser</string>
   </property>
  </action>
  <action name="setProjectFolderAction">
   <property name="text">
    <string>Set Project Folder</string>
   </property>
  </action>
  <action name="editControllerPriorityAction">
   <property name="text">
    <string>Edit Controller Priority</string>
   </property>
  </action>
  <action name="changeRigConfigurationAction">
   <property name="text">
    <string>Change Rig Configuration</string>
   </property>
  </action>
  <action name="defaultNamespaceAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>:</string>
   </property>
  </action>
  <action name="namespaceSeparator">
   <property name="text">
    <string>Separator</string>
   </property>
  </action>
  <actiongroup name="namespaceActionGroup">
   <property name="exclusive" stdset="0">
    <bool>true</bool>
   </property>
  </actiongroup>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLibraryTab</class>
   <extends>QWidget</extends>
   <header>ezposer/ui/tabs/qlibrarytab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPlotterTab</class>
   <extends>QWidget</extends>
   <header>ezposer/ui/tabs/qplottertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QAlignTab</class>
   <extends>QWidget</extends>
   <header>ezposer/ui/tabs/qaligntab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMocapTab</class>
   <extends>QWidget</extends>
   <header>ezposer/ui/tabs/qmocaptab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QLoopTab</class>
   <extends>QWidget</extends>
   <header>ezposer/ui/tabs/qlooptab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
